<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/empty_string"/>

    <item
        android:id="@+id/nav_tracker"
        android:icon="@drawable/ic_bugs"
        android:title="@string/empty_string"/>

    <item
        android:id="@+id/nav_achiev"
        android:icon="@drawable/ic_achievement"
        android:title="@string/empty_string"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/empty_string"/>

</menu>