<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/prompt_email"
                android:textColorHint="@color/text_dark"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_mail_outlined"
                app:startIconTint="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/inputEmail"
                app:layout_constraintStart_toStartOf="@+id/inputEmail"
                app:layout_constraintTop_toBottomOf="@+id/inputEmail"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/prompt_password"
                android:textColorHint="@color/text_dark"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/color_error"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/inputName"
                app:layout_constraintStart_toStartOf="@+id/inputName"
                app:layout_constraintTop_toBottomOf="@+id/inputName"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/icon_grey"
                app:startIconDrawable="@drawable/ic_key_outlined"
                app:startIconTint="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:visibility="visible"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/inputPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputPassword"
                app:strokeColor="@color/accent_red"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butSignUp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/create_account"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/inputPassword"
                app:layout_constraintStart_toStartOf="@+id/inputPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputPassword"
                app:rippleColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/accent_red"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/butSignUp"
                app:layout_constraintEnd_toEndOf="@+id/buttonBack2"
                app:layout_constraintStart_toStartOf="@+id/buttonBack2"
                app:layout_constraintTop_toTopOf="@+id/butSignUp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/personal_data"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBack2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>