<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/accent_blue"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="nn.nn.nnnn"
            android:textColor="@color/second_text_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textBugAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textBugAuthor" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bugAuthorImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/app_background"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewOval"
            app:srcCompat="@drawable/ic_pirate"
            app:strokeColor="@color/app_background"
            app:strokeWidth="1.2dp" />

        <TextView
            android:id="@+id/textBugAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="4dp"
            android:text="Name Surname"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/bugAuthorImage"
            app:layout_constraintStart_toEndOf="@+id/bugAuthorImage"
            app:layout_constraintTop_toTopOf="@+id/bugAuthorImage" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBugType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textSize="15sp"
                app:chipEndPadding="8dp"
                app:chipStartPadding="8dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textBugName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Some not very long text, probably"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tagsView"
            app:layout_constraintEnd_toEndOf="@+id/textDate"
            app:layout_constraintStart_toStartOf="@+id/bugAuthorImage"
            app:layout_constraintTop_toBottomOf="@+id/bugAuthorImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>