<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chatImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/app_background"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewOval"
            app:srcCompat="@drawable/ic_pirate"
            app:strokeColor="@color/text_light"
            app:strokeWidth="1.2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textFrom"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatImage"
            app:layout_constraintTop_toTopOf="@+id/chatImage"
            tools:text="Person Person" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textLastMes"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_hint"
            app:layout_constraintStart_toStartOf="@+id/textFrom"
            app:layout_constraintTop_toBottomOf="@+id/textFrom"
            tools:text="Last message about something" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="16dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:tint="@color/green_light"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chatImage"
            app:shapeAppearanceOverlay="@style/roundedImageViewOval"
            app:srcCompat="@drawable/ic_dot"
            app:strokeColor="@color/app_background"
            app:strokeWidth="3dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>